<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    form {
      border: 3px solid #000000;
      max-width: 400px;
      margin: auto;
    }
    img.avatar {
      width: 30%;
      border-radius: 15%;
    }
    .imgcontainer {
      text-align: center;
      margin: 10px 0 12px 0;
    }
    .container {
      padding: 16px;
      text-align: center;
    }
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    .psw {
      padding: 10px;
      color: red;
      background-color: white;
      border: 1px solid red;
    }
  </style>
  <title>Login Form</title>
</head>
<body>

<form action="index.html" method="get">
  <div class="imgcontainer">
    <img src="https://t4.ftcdn.net/jpg/01/24/65/69/360_F_124656969_x3y8YVzvrqFZyv3YLWNo6PJaC88SYxqM.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
    <button type="submit">Login</button>
    
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <p>Don't have an account? <a href="register.html">Register</a></p>
  </div>

  <div class="container" style="background-color:#ffffff">
    <button type="button" class="psw">Forgot <a href="forgot.html"> password?</a>
  </div>
</form>

</body>
</html>
